

/* tablate device */
@media (min-width: 577px) and (max-width:992px){
   
    .nav-container{
        flex-direction: column;
          }
          .nav-contant {
            padding: 10px 50px;
             margin-top: 50px;
           flex-direction: column;
     
         }
         .nav-author  {
             flex-direction: column;
           
         }
         .nav-author a{
             padding: 10px 15px;
             text-align: center;
             font-size: 25px;
         } 
         .banner-container{
            margin-top: 100px;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 25px;
           
        
            }
            .banner-contant{
                margin-top: 100px;
                padding-bottom: 50px;
                width: 100%;
                height: 100%;
            }
            /* .banner-img{
                width: 200px;
                height: 400px;
              
            } */
            .icon-author{
              flex-direction: column;
             
             
             }

             /* grid-card */
             .grids-section{
                display: grid;
                 grid-template-columns: repeat(3, 1fr);
             }
        /* online f=games */
        .grid-box{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
           
         }

}
/* mobile device */
@media (max-width: 576px){

    .nav-container{
   padding: 10px 50px;
   flex-direction: column;

     }
     .nav-contant {
       
        margin-top: 50px;
      flex-direction: column;
      font-size: 40px;

    }
    .nav-author  {
      
        flex-direction: column;
      
    }
    .nav-author a{
        padding: 10px 15px;
        text-align: center;
        font-size: 25px;
    }
    .banner-container{
    
        margin-left: 100px;
    
        margin-top: 100px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 25px;
       align-items: center;
    justify-content: center;
        }
        .banner-contant{
            margin-top: 100px;
            padding-bottom: 50px;
            padding: 0px 50px;
            width: 100%;
            height: 100%;

        }
        .banner-img{
            height: 100%;
            width: 100%;
        }
        .banner-img img{
            padding: 10px 20px;
            width: 100%;
            height: 100%;
          
        }
        .icon-author{
          flex-direction: column;
         
         
         }
         .gamer-section{
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-left: 100px;
            align-items: center;
            text-align: center;
           
         }
         /* online game */
         .grid-box{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 25px;
         
         }
         .gamer-img {
            width: 100%;
           height: 100%;
           
           
         }
         .gamer-img img{
            width: 100%;
            height: 100%;
            margin-left: 80px;
         }
         .gamer-contant{
          
            width:100%;
            text-align: center;
           margin: auto;
         }
         .gamer-contant p{
            text-align: center;
            align-items: center;
           margin: auto;
         }
         .download-section{
            margin-left: 100px;
            flex-direction: column;
         }
      

        /* grid card */
        .grids-section{
           display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .grid-card:hover{
            border: 2px solid maroon;
            color: #ec419c;
          
        }

        /* fotter  */
        .footer-section{
            padding: 50px 0px;
            width: 100%;
            height: 100%;
            padding: 15px 180px;
        }
        
        .footer-author{
            padding: 15px 15px;
           padding-right: 70px;
           margin-right: 50px;
            font-size: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .footer-icon { 
            display: grid;
            align-items: center;
            gap: 30px;
           
            margin: auto;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
        }
        .footer-icon .fa-brands{
            font-size: 60px;
            margin: 5px 5px;
        }
        .footer-privacy{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            align-items: center;
            margin: auto;
        }
}


